spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=shop
# previously was "create" instead of "none" (if it is "create" it also outputs to the terminal)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shopDB

spring.flyway.enabled=true
spring.flyway.default-schema=shop
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=shopDB
flyway.schemas=shop
